# common-nuxeo

./: .gitignore  .yo-rc.json  pom.xml  readme.md
authentication/: pom.xml
authentication/src/main/java/sa/comptechco/nuxeo/common/auth/endpoints/: UserStatusEndpoint.java
authentication/src/main/java/sa/comptechco/nuxeo/common/auth/servlets/: AuthLoginServlet.java
authentication/src/main/resources/OSGI-INF/: deployment-fragment.xml  unrestricted-endpoint-contrib.xml
localized-vocabulary/: pom.xml
localized-vocabulary/nuxeo-localized-vocabulary-core/: pom.xml
localized-vocabulary/nuxeo-localized-vocabulary-core/src/main/resources/OSGI-INF/: directory-contrib.xml  schema-contrib.xml  ui-contrib.xml
localized-vocabulary/nuxeo-localized-vocabulary-package/: pom.xml
localized-vocabulary/nuxeo-localized-vocabulary-package/src/main/assemble/: assembly.xml
localized-vocabulary/nuxeo-localized-vocabulary-package/src/main/resources/: package.xml
localized-vocabulary/nuxeo-localized-vocabulary-package/src/main/resources/install/templates/nuxeo-localized-vocabulary/: nuxeo.defaults
marshallers/: pom.xml
marshallers/src/main/java/sa/comptechco/nuxeo/common/filters/: CustomRequestFilter.java
marshallers/src/main/java/sa/comptechco/nuxeo/common/filters/sessions/: CustomLoginHttpSessionBinder.java
marshallers/src/main/java/sa/comptechco/nuxeo/common/filters/wrapers/: CustomRequestWrapper.java
marshallers/src/main/java/sa/comptechco/nuxeo/common/marshallers/: CustomCommentJsonWriter.java  CustomDocumentModelJsonWriter.java  CustomDocumentModelListJsonWriter.java  CustomPermissionsJsonEnricher.java  CustomPrincipalJsonWriter.java  CustomSubtypesJsonEnricher.java  CustomTaskJsonWriter.java  DocumentActionsJsonEnricher.java  QuickAccessEnricher.java  ThumbnailSizeEnricher.java
marshallers/src/main/java/sa/comptechco/nuxeo/common/services/: CustomRestrictionsComponent.java
marshallers/src/main/java/sa/comptechco/nuxeo/common/services/api/: CustomRestrictionsService.java
marshallers/src/main/java/sa/comptechco/nuxeo/common/services/model/: AbstractRestriction.java  ActionEnum.java  ModeEnum.java  PathRestriction.java  RestrictionsModel.java  TypeRestriction.java
marshallers/src/main/resources/OSGI-INF/: deployment-fragment.xml.old  marshallers-contrib.xml  restrictions-service-contrib.xml  ristected-page-providers-contrib.xml
operations/: pom.xml
operations/src/main/java/sa/comptechco/nuxeo/common/operations/blob/: S3CustomBlobProvider.java  S3CustomBlobStore.java
operations/src/main/java/sa/comptechco/nuxeo/common/operations/constants/: StudioConstant.java
operations/src/main/java/sa/comptechco/nuxeo/common/operations/dto/: NotificationServiceDTO.java  NotifyDTO.java  RecipientsDTO.java  SourceDTO.java
operations/src/main/java/sa/comptechco/nuxeo/common/operations/importer/: CustomGenericMultiThreadedImporter.java  CustomGenericThreadedImportTask.java
operations/src/main/java/sa/comptechco/nuxeo/common/operations/listener/: CustomNotificationEventListener.java
operations/src/main/java/sa/comptechco/nuxeo/common/operations/operations/: AssignmentSuggestOperation.java  CTDocumentTemplateParse.java  CTDocumentTemplateRender.java  CommentOperation.java  CorrespondenceSuggestOperation.java  CustomSuggestOperation.java  DepartmentOperation.java  DocumentActionsOperation.java  (+7 more)
operations/src/main/resources/OSGI-INF/: comment-operation-contrib.xml  cts-scheduler-service-contrib.xml  custom-default-importer-service.xml  custom-recentcorrs-pageproviders-contrib.xml  custom-suggestbox-pageproviders-contrib.xml  custom-suggesters-contrib.xml  custom-usermanager-resolver-contrib.xml  hub-corrs-pageproviders-contrib.xml  notification-service-contrib.xml  nuxeo-custom-notification-service-contrib.xml  nuxeo-notification-contrib.xml  nuxeo-notification-listener-contrib.xml  nuxeo-notification-service-contrib.xml  stream-processor-contrib.xml
package/: pom.xml
package/src/main/assemble/: assembly.xml  assemblyDefault.xml  assemblyTest.xml
package/src/main/resources/: package.xml
package/src/main/resources/install/templates/def-template/: nuxeo.defaults
package/src/main/resources/install/templates/dev-template/: nuxeo.defaults
package/src/main/resources/install/templates/elastic-template/: nuxeo.defaults
package/src/main/resources/install/templates/elastic-template/nxserver/config/: elasticsearch-doc-mapping.json
package/src/main/resources/install/templates/test-template/: nuxeo.defaults
rest-api/: pom.xml
rest-api/src/main/java/org/meeting/: AutomationException.java
rest-api/src/main/java/org/nuxeo/extended/: CommentList.java  KeycloakUser.java  KeycloakUserCredentials.java  KeycloakUserInfo.java  PaginableCommentList.java  PaginableCommentListImpl.java  PaginableTaskList.java  PaginableTaskListImpl.java  TaskList.java
rest-api/src/main/java/org/nuxeo/extended/utils/: CustomElasticSearchNxqlPageProvider.java  CustomNXQLQueryBuilder.java  CustomPageProviderServiceImpl.java  CustomQueryExecutor.java  CustomRun.java  CustomSearchRequestDto.java  CustomUnrestrictedRun.java  Operator.java  PaginableCommentMapper.java  PaginableTaskMapper.java  SearchPredicateDto.java
web-sockets/: pom.xml
web-sockets/src/main/java/web/sockets/: package-info.java
web-sockets/src/main/java/web/sockets/notification/events/: NotificationCreationListener.java
web-sockets/src/main/java/web/sockets/notification/operations/: WebSocketPushMessage.java
web-sockets/src/main/java/web/sockets/notification/pubsub/: NotificationPubSubBroker.java
web-sockets/src/main/java/web/sockets/notification/server/: WebSocketEndPoint.java  WebSocketServletListener.java
web-sockets/src/main/java/web/sockets/notification/utils/: MessageEncoder.java  NotificationContentDto.java  WebSocketFilter.java
web-sockets/src/main/java/web/sockets/services/nuxeo/: WebSocketService.java  WebSocketServiceImpl.java
web-sockets/src/main/resources/OSGI-INF/: deployment-fragment.xml  notification-creation-listener.xml  push-message-operation-contribution.xml  websocket-service-contrib.xml
(+51 files in other folders)
