<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuxeo</groupId>
		<artifactId>nuxeo-parent</artifactId>
		<version>2023.0.159</version>
	</parent>
	<properties>

		<nuxeo.platform.version>2023.0.159</nuxeo.platform.version>
		<nuxeo.distribution.name>lts</nuxeo.distribution.name>
		<nuxeo.distribution.version>2023.0.159</nuxeo.distribution.version>
		<nuxeo.lts.distribution.version>lts-2023.0.159</nuxeo.lts.distribution.version>
		<nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
		<nuxeo.target.version>2023.0</nuxeo.target.version>
	</properties>
	<groupId>sa.comptechco.nuxeo.common</groupId>
	<artifactId>common-nuxeo</artifactId>
	<version>1.0</version>
	<name>Nuxeo Common Package</name>
	<description>Nuxeo Common Package</description>
	<packaging>pom</packaging>

	<modules>
		<module>operations</module>
		<module>csv-export</module>
<!--		<module>localized-vocabulary</module>-->
		<module>package</module>
		<module>rest-api</module>
		<module>marshallers</module>
		<module>web-sockets</module>
		<module>authentication</module>
	</modules>
	<repositories>
		<repository>
			<id>maven-public</id>
			<url>https://packages.nuxeo.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-private</id>
			<url>https://packages.nuxeo.com/repository/maven-private/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>

		</repository>

		<repository>
			<id>maven-internal</id>
			<url>https://packages.nuxeo.com/repository/maven-internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nuxeo-studio</id>
			<url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>syncfusion-maven-public</id>
			<url>https://jars.syncfusion.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://packages.nuxeo.com/repository/maven-central/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>${nuxeo.skip.enforcer}</skip>
							<rules>
								<requireReleaseDeps>
									<message>No Snapshots Allowed!</message>
									<onlyWhenRelease>false</onlyWhenRelease>
									<failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
									<excludes>
										<!--<exclude>nuxeo-studio:tdf-document-management</exclude>-->
										<exclude>org.nuxeo*</exclude>
									</excludes>
								</requireReleaseDeps>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-public</id>
			<url>https://packages.nuxeo.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>public</id>
			<url>http://maven.nuxeo.org/nexus/content/groups/public</url>
			<name>Nuxeo releases</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<!--<dependency>
				<groupId>nuxeo-studio</groupId>
				<artifactId>tdf-document-management</artifactId>
				<version>${nuxeoBranch}</version>
			</dependency>-->
			<dependency>
				<groupId>sa.comptechco.nuxeo</groupId>
				<artifactId>package</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sa.comptechco.nuxeo</groupId>
				<artifactId>operations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>sa.comptechco.nuxeo</groupId>
				<artifactId>marshallers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.multi.tenant</groupId>
				<artifactId>nuxeo-multi-tenant-core</artifactId>
				<version>${nuxeo.platform.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

	<!--<dependency>
		<groupId>nuxeo-studio</groupId>
		<artifactId>tdf-document-management</artifactId>
		<version>${nuxeoBranch}</version>
	</dependency>-->
	</dependencies>
</project>