<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sa.comptechco.nuxeo.common</groupId>
    <artifactId>common-nuxeo</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>web-sockets</artifactId>
  <name>Web sockets</name>
  <description>WebSockets integration for Nuxeo</description>

  <!-- Ensure that JAR is the packaging type -->
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>9.4.43.v20210629</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-servlet</artifactId>
      <version>9.4.43.v20210629</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.43.v20210629</version>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager</artifactId>
      <version>11.5.9</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager</artifactId>
      <version>2023.0.159</version>
    </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.webengine</groupId>
          <artifactId>nuxeo-webengine-core</artifactId>
          <version>2023.3.14</version>
      </dependency>
      <dependency>
          <groupId>org.nuxeo.ecm.automation</groupId>
          <artifactId>nuxeo-automation-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-websocket</artifactId>
        <version>9.0.76</version>
      </dependency>


  </dependencies>

</project>
