<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sa.comptechco.nuxeo.common</groupId>
    <artifactId>common-nuxeo</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>

  </parent>

  <groupId>org.nuxeo.vocabulary</groupId>
  <artifactId>localized-vocabulary</artifactId>
  <name>Nuxeo localized vocabulary parent</name>
  <description/>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-localized-vocabulary-core</module>
    <module>nuxeo-localized-vocabulary-package</module>
  </modules>




  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
     <!-- <dependency>
        <groupId>org.nuxeo.vocabulary</groupId>
        <artifactId>nuxeo-localized-vocabulary-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.vocabulary</groupId>
        <artifactId>nuxeo-localized-vocabulary-package</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>-->
    </dependencies>
  </dependencyManagement>
</project>