<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sa.comptechco.nuxeo.common</groupId>
		<artifactId>common-nuxeo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>package</artifactId>
	<packaging>zip</packaging>
	<name>Meetings Package</name>

	<dependencies>
		<!-- Base distribution(s) for the MP -->
		<dependency>
			<groupId>org.nuxeo.ecm.distribution</groupId>
			<artifactId>nuxeo-nxr-server</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

<!--		<dependency>
			<groupId>org.nuxeo.vocabulary</groupId>
			<artifactId>nuxeo-localized-vocabulary-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>sa.comptechco.nuxeo.common</groupId>
			<artifactId>operations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>sa.comptechco.nuxeo.common</groupId>
			<artifactId>rest-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>sa.comptechco.nuxeo.common</groupId>
			<artifactId>csv-export</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>sa.comptechco.nuxeo.common</groupId>
			<artifactId>marshallers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>sa.comptechco.nuxeo.common</groupId>
			<artifactId>web-sockets</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.nuxeo.build</groupId>
						<artifactId>ant-assembly-maven-plugin</artifactId>
						<configuration>
							<buildFiles>
								<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
							</buildFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.nuxeo.build</groupId>
						<artifactId>ant-assembly-maven-plugin</artifactId>
						<configuration>
							<buildFiles>
								<buildFile>${basedir}/src/main/assemble/assemblyTest.xml</buildFile>
							</buildFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>ant-assembly-maven-plugin</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assemblyDefault.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>