<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sa.comptechco.nuxeo.common</groupId>
        <artifactId>common-nuxeo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>authentication</artifactId>
    <name>authentication</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.webengine</groupId>
            <artifactId>nuxeo-webengine-core</artifactId>
        </dependency>

    </dependencies>

</project>
